<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="This is my homepage and my connection to the web.">
      <meta name="author" content="Jay Wang">
      <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

      <title>Jay Wang - Homepage</title>

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/index.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>

   <body>
      <!-- Fixed navbar -->
      <div class="navbar-static-top home-bg">
         <div class="container">
               <div class="logo-title"><a class="navbar-title" name="top" href="index.html">Jay Wang</a></div>
         </div>
      </div>

      <div class="row navlinks">
         <div class="col-xs-12 col-md-3">
            <a class="nav-link" href="business.html"><span class="glyphicon glyphicon-briefcase"></span>  PROFESSIONAL PROFILE</a>
         </div><div class="clearfix visible-xs"></div>
         <div class="col-xs-12 col-md-3">
            <a class="nav-link" href="projects.html"><span class="glyphicon glyphicon-folder-open"></span>  MY PROJECTS</a>
         </div><div class="clearfix visible-xs"></div>
         <div class="col-xs-12 col-md-3">
            <a class="nav-link" href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>  SOCIAL PROFILES</a>
         </div><div class="clearfix visible-xs"></div>
         <div class="col-xs-12 col-md-3">
            <a class="nav-link" href="contact.html"><span class="glyphicon glyphicon-envelope"></span>  CONTACT ME</a>
         </div><div class="clearfix visible-xs"></div>
      </div>

      <div class="container body-contents">

         <div class="div-block">
            <h1>Write me a comment! :D</h1>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
               /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
               var disqus_shortname = 'jayw92'; // required: replace example with your forum shortname

               /* * * DON'T EDIT BELOW THIS LINE * * */
               (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
               })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>

         </div>

      </div>

      <div id="footer">
         <div class="container">
            <p><a class="footer-link" href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back To Top <span class="glyphicon glyphicon-chevron-up"></span></a></p>
            <p><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Jay Wang. All Rights reserved.</p>
         </div>
      </div>


      <script type="text/javascript">
         /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
         var disqus_shortname = 'jayw92'; // required: replace example with your forum shortname

         /* * * DON'T EDIT BELOW THIS LINE * * */
         (function() {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
         }());
      </script>
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
